Accuracy: 98.13%

Model: MobileNetV3-Small (transfer learning, fine-tuned)
Dataset: PlantVillage YOLO | Samples: 54293
Train: 43434, Test: 10859
Image size: 224x224 | Batch: 32 | Epochs: 10+10

                                               precision    recall  f1-score   support

                           Apple___Apple_scab       0.99      0.97      0.98       126
                            Apple___Black_rot       0.98      1.00      0.99       124
                     Apple___Cedar_apple_rust       1.00      1.00      1.00        55
                              Apple___healthy       0.98      0.98      0.98       329
                          Blueberry___healthy       1.00      1.00      1.00       300
                      Cherry___Powdery_mildew       1.00      1.00      1.00       210
                             Cherry___healthy       1.00      1.00      1.00       171
   Corn___Cercospora_leaf_spot Gray_leaf_spot       0.83      0.88      0.85       103
                           Corn___Common_rust       1.00      1.00      1.00       238
                  Corn___Northern_Leaf_Blight       0.94      0.91      0.93       197
                               Corn___healthy       1.00      1.00      1.00       231
                            Grape___Black_rot       0.99      1.00      0.99       236
                 Grape___Esca_(Black_Measles)       1.00      0.99      1.00       277
   Grape___Leaf_blight_(Isariopsis_Leaf_Spot)       1.00      1.00      1.00       215
                              Grape___healthy       0.98      1.00      0.99        85
     Orange___Haunglongbing_(Citrus_greening)       1.00      1.00      1.00      1102
                       Peach___Bacterial_spot       1.00      1.00      1.00       460
                              Peach___healthy       0.99      1.00      0.99        72
                Pepper,_bell___Bacterial_spot       0.96      1.00      0.98       199
                       Pepper,_bell___healthy       0.99      0.99      0.99       295
                        Potato___Early_blight       0.99      1.00      0.99       200
                         Potato___Late_blight       0.98      0.98      0.98       200
                             Potato___healthy       0.97      0.93      0.95        30
                          Raspberry___healthy       1.00      0.99      0.99        74
                            Soybean___healthy       1.00      1.00      1.00      1018
                      Squash___Powdery_mildew       1.00      1.00      1.00       367
                     Strawberry___Leaf_scorch       1.00      1.00      1.00       222
                         Strawberry___healthy       1.00      1.00      1.00        91
                      Tomato___Bacterial_spot       1.00      0.97      0.99       426
                        Tomato___Early_blight       0.97      0.83      0.89       200
                         Tomato___Late_blight       0.97      0.96      0.96       381
                           Tomato___Leaf_Mold       0.99      0.96      0.97       190
                  Tomato___Septoria_leaf_spot       0.97      0.96      0.96       354
Tomato___Spider_mites Two-spotted_spider_mite       0.95      0.91      0.93       335
                         Tomato___Target_Spot       0.82      0.96      0.88       281
       Tomato___Tomato_Yellow_Leaf_Curl_Virus       1.00      0.98      0.99      1072
                 Tomato___Tomato_mosaic_virus       1.00      0.97      0.99        75
                             Tomato___healthy       0.93      1.00      0.97       318

                                     accuracy                           0.98     10859
                                    macro avg       0.98      0.98      0.98     10859
                                 weighted avg       0.98      0.98      0.98     10859
