Accuracy: 75.52%

Dataset: PlantVillage for Object Detection (YOLO format)
Total samples: 54293
Features per sample: 1777 (NO PCA, HOG 16x16)
Train: 43434, Test: 10859

                                               precision    recall  f1-score   support

                           Apple___Apple_scab       0.93      0.10      0.19       126
                            Apple___Black_rot       0.78      0.83      0.80       124
                     Apple___Cedar_apple_rust       0.00      0.00      0.00        55
                              Apple___healthy       0.60      0.42      0.49       329
                          Blueberry___healthy       0.71      0.85      0.77       300
                      Cherry___Powdery_mildew       0.89      0.75      0.81       210
                             Cherry___healthy       0.93      0.86      0.89       171
   Corn___Cercospora_leaf_spot Gray_leaf_spot       0.80      0.36      0.50       103
                           Corn___Common_rust       0.97      0.99      0.98       238
                  Corn___Northern_Leaf_Blight       0.65      0.80      0.72       197
                               Corn___healthy       0.94      0.90      0.92       231
                            Grape___Black_rot       0.80      0.60      0.69       236
                 Grape___Esca_(Black_Measles)       0.68      0.91      0.78       277
   Grape___Leaf_blight_(Isariopsis_Leaf_Spot)       0.94      0.96      0.95       215
                              Grape___healthy       0.99      0.89      0.94        85
     Orange___Haunglongbing_(Citrus_greening)       0.84      0.95      0.89      1102
                       Peach___Bacterial_spot       0.65      0.76      0.70       460
                              Peach___healthy       0.74      0.62      0.68        72
                Pepper,_bell___Bacterial_spot       0.65      0.39      0.49       199
                       Pepper,_bell___healthy       0.84      0.48      0.62       295
                        Potato___Early_blight       0.78      0.81      0.80       200
                         Potato___Late_blight       0.83      0.43      0.57       200
                             Potato___healthy       0.00      0.00      0.00        30
                          Raspberry___healthy       1.00      0.61      0.76        74
                            Soybean___healthy       0.70      0.97      0.81      1018
                      Squash___Powdery_mildew       0.75      0.93      0.83       367
                     Strawberry___Leaf_scorch       0.80      0.86      0.83       222
                         Strawberry___healthy       0.92      0.62      0.74        91
                      Tomato___Bacterial_spot       0.72      0.77      0.74       426
                        Tomato___Early_blight       0.58      0.22      0.32       200
                         Tomato___Late_blight       0.86      0.49      0.62       381
                           Tomato___Leaf_Mold       0.69      0.57      0.62       190
                  Tomato___Septoria_leaf_spot       0.78      0.37      0.50       354
Tomato___Spider_mites Two-spotted_spider_mite       0.66      0.83      0.74       335
                         Tomato___Target_Spot       0.62      0.65      0.64       281
       Tomato___Tomato_Yellow_Leaf_Curl_Virus       0.70      0.89      0.79      1072
                 Tomato___Tomato_mosaic_virus       0.84      0.43      0.57        75
                             Tomato___healthy       0.83      0.92      0.87       318

                                     accuracy                           0.76     10859
                                    macro avg       0.75      0.65      0.67     10859
                                 weighted avg       0.76      0.76      0.74     10859
